server {
    server_name $http_host;
    set $app_script 'app.php';

    set $retry_url /$app_script$is_args$args;
    if (!-f $app_script) {
        set $retry_url '=404';
    }

    #Default URL
    location = /index.html {}

    location / {
        index index.html index.php;
        # try to serve file directly, fallback to app.php
        try_files $uri $retry_url;
    }

    # PROD
    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTPS off;
        fastcgi_index index.php;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/app.php/some-path
        # Remove the internal directive to allow URIs like this
        #internal;
    }

    error_log /var/log/nginx/app_error.log;
    access_log /var/log/nginx/app_access.log;
}
